<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.permissionmanager">

  <!-- include dependencies -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <include package="ftw.profilehook" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.permissionmanager"
      directory="profiles/default"
      description="easy to use user management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="ftw.permissionmanager:default"
      handler=".hooks.installed"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.permissionmanager"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <profilehook:hook
      profile="ftw.permissionmanager:uninstall"
      handler=".hooks.uninstalled"
      />

      <adapter name="get_local_roles" factory=".indexer.global_get_local_roles" />
      <adapter name="principal_with_local_roles" factory=".indexer.principal_with_local_roles" />
      <adapter name="isLocalRoleAcquired" factory=".indexer.isLocalRoleAcquired" />
      <adapter name="workflow_id" factory=".indexer.workflow_id" />

    <!-- Patches, using monkeypatcher -->
    <monkey:patch
        description="Also Update metadata on security reindex"
        class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
        original="reindexObjectSecurity"
        replacement=".patches.permissionmanager_reindexObjectSecurity"
        />

</configure>
