<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.permissionmanager">

  <!-- include dependencies -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />


  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.permissionmanager"
      directory="profiles/default"
      description="easy to use user management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

      <adapter name="get_local_roles" factory=".indexer.global_get_local_roles" />
      <adapter name="isLocalRoleAcquired" factory=".indexer.isLocalRoleAcquired" />

    <!-- Patches, using monkeypatcher -->
    <monkey:patch
        description="Also Update metadata on security reindex"
        class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
        original="reindexObjectSecurity"
        replacement=".patches.egov_reindexObjectSecurity"
        />
    

</configure>
