<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.permissionmanager">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.permissionmanager"
      directory="profiles/default"
      description="easy to use user management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

      <adapter name="get_local_roles" factory=".indexer.global_get_local_roles" />

</configure>
