<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.permissionmanager">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1-0 -> 2300 -->
    <upgrade-step:importProfile
        title="Remove jquery.treeTable.js/css (no longer in use)"
        profile="ftw.permissionmanager:default"
        source="1.0"
        destination="2300"
        directory="profiles/2300"
        />

    <!-- 2300 -> 2301 -->
    <genericsetup:upgradeStep
        title="Install new principal_with_local_roles index"
        description=""
        source="2300"
        destination="2301"
        handler="ftw.permissionmanager.upgrades.to2301.InstallNewIndex"
        profile="ftw.permissionmanager:default"
        />

    <!-- 2301 -> 2302 -->
    <genericsetup:upgradeStep
        title="Install workflow_id catalog metadata."
        description=""
        source="2301"
        destination="2302"
        handler="ftw.permissionmanager.upgrades.to2302.InstallMetadata"
        profile="ftw.permissionmanager:default"
        />

    <genericsetup:registerProfile
        name="2302"
        title="ftw.permissionmanager: 2302"
        description=""
        directory="profiles/2302"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2302 -> 2303 -->
    <upgrade-step:importProfile
        title="Protect permissionmanager view with 'Delegate roles' instead of 'View'"
        profile="ftw.permissionmanager:default"
        source="2302"
        destination="2303"
        directory="profiles/2303"
        />

</configure>
