<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.permissionmanager">

    <include package="Products.CMFPlone" />

    <browser:resourceDirectory
        name="permissionmanager.resources"
        directory="resources"
        />

    <browser:resourceDirectory
        name="permissionmanager.select2"
        directory="select2-3.4.5"
        />

    <browser:page
            name="sharing"
            for="*"
            layer="ftw.permissionmanager.interfaces.IFtwPermissioneManager"
            class=".sharing.SharingView"
            permission="plone.DelegateRoles"
            />

    <browser:page
        name="updateSharingInfo"
        for="*"
        layer="ftw.permissionmanager.interfaces.IFtwPermissioneManager"
        class=".sharing.SharingView"
        attribute="updateSharingInfo"
        permission="plone.DelegateRoles"
        />

    <browser:page
            name="permission_manager"
            for="*"
            class=".permissionmanager.PermissionManager"
            permission="plone.DelegateRoles"
            template="templates/permission_manager.pt"
            />


    <browser:page
            name="import_export_permissions"
            for="*"
            class=".import_export_permissions.ImportExportPermissionsView"
            permission="plone.DelegateRoles"
            template="templates/import_export_permissions.pt"
            />

    <browser:page
            name="remove_user_permissions"
            for="*"
            class=".remove_permissions.RemoveUserPermissionsView"
            permission="plone.DelegateRoles"
            />

    <browser:page
            name="copy_user_permissions"
            for="*"
            class=".copy_permissions.CopyUserPermissionsView"
            permission="plone.DelegateRoles"
            template="templates/copy_user_permissions.pt"
            />

    <browser:page
            name="principal_role_tree"
            for="*"
            class=".principal_role_tree.PrincipalRoleTree"
            permission="plone.DelegateRoles"
            template="templates/principal_role_tree.pt"
            />

    <browser:page
            name="principal_role_tree_search"
            for="*"
            class=".principal_role_tree.SearchPrincipals"
            permission="plone.DelegateRoles"
            />

    <browser:page
            name="build_principal_role_tree"
            for="*"
            class=".principal_role_tree.BuildPrincipalRoleTree"
            permission="plone.DelegateRoles"
            />


</configure>
