Changelog
=========


1.4.4 (2012-05-08)
------------------

- Use new test buildout config and fix some translations.
  [mathias.leimgruber]

- Prepare Readme for public release
  [mathias.leimgruber]


1.4.3 (2012-05-01)
------------------

- Fix choose all function on sharing.pt
  [mathias.leimgruber]


1.4.2 (2012-04-30)
------------------

- Fix german translations
  [mathias.leimgruber]


1.4.1 (2012-04-02)
------------------

- Added checkbox to choose if only folderish types will be exported
  on export/import view.
  [mathias.leimgruber]

- Translate defaults to english.
  [mathias.leimgruber]


1.4 (2012-03-26)
----------------

- Added tests for remove and copy permissions view.
  [mathias.leimgruber]

- Show AuthenticatedUsers group, only to Users with ManagePortal permissions
  [mathias.leimgruber]

- Adde a better sharing view, which provides a user/group search and temp.
  stores selected (not yet saved selection) roles for a set of user/groups
  [mathias.leimgruber]

- Split up views
  [mathias.leimgruber]

- German translations
  [mathias.leimgruber]


1.3.1 (2012-03-19)
------------------

- Fix manifest.in
  [mathias.leimgruber]


1.3 (2012-03-19)
----------------

- Change name of manage_permission view.
  [mathias.leimgruber]

- Split up permissionmanager view.
  [mathias.leimgruber]

- Translations.
  [mathias.leimgruber]


1.2
---
- Implemented is aquired in advanced sharing view.
  [16.02.2011, mathias.leimgruber]
- Litte bit CSS
  [16.02.2011, mathias.leimgruber]


1.0-dev (unreleased)
--------------------

- Initial release
