Changelog
=========


1.3.1 (2012-03-19)
------------------

- Fix manifest.in
  [mathias.leimgruber]


1.3 (2012-03-19)
----------------

- Change name of manage_permission view.
  [mathias.leimgruber]

- Split up permissionmanager view.
  [mathias.leimgruber]

- Translations.
  [mathias.leimgruber]


1.2
---
- Implemented is aquired in advanced sharing view.
  [16.02.2011, mathias.leimgruber]
- Litte bit CSS
  [16.02.2011, mathias.leimgruber]

1.0-dev (unreleased)
--------------------

- Initial release
